{
  "domain": "ha_alarm_lite",
  "name": "HA Alarm Lite",
  "version": "0.6.0",
  "documentation": "https://github.com/your-user/ha_alarm_lite",
  "issue_tracker": "https://github.com/your-user/ha_alarm_lite/issues",
  "codeowners": [
    "@your-user"
  ],
  "config_flow": true,
  "iot_class": "local_push",
  "requirements": []
}